MONGODB_URI=mongodb://localhost:27017/sticky_notes_db
SESSION_SECRET=this_should_be_completly_random_but_who_cares

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FRONTEND_URL=http://localhost:5173

# mongod --dbpath data --port 6000